# BirdyFences

./: README.md
Birdy Fences/: App.xaml.cs  Birdy Fences.csproj  NonActivatingWindow.cs  ShortcutManager.cs  TargetChecker.cs
Birdy Fences/Properties/: Resources.Designer.cs  Resources.resx
